<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">


    <Button
        android:id="@+id/one"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:layout_margin="6dp"
        android:background="#4dd0e1"

        android:textSize="40dp"
        android:textColor="#ffffff"
        />
    <Button
        android:id="@+id/two"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toEndOf="@id/one"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:layout_margin="6dp"
        android:background="#4dd0e1"
        android:textSize="40dp"
        android:textColor="#fff"
        />
    <Button
        android:id="@+id/three"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toStartOf="@+id/one"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:layout_margin="6dp"
        android:background="#4dd0e1"
        android:textSize="40dp"
        android:textColor="#fff"
        />
    <Button
        android:id="@+id/four"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/one"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:background="#4dd0e1"
        android:layout_margin="6dp"
        android:textSize="40dp"
        android:textColor="#fff"
        />
    <Button
        android:id="@+id/five"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/one"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:layout_margin="6dp"
        android:background="#4dd0e1"
        android:textSize="40dp"
        android:textColor="#fff"
        />
    <Button
        android:id="@+id/six"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toStartOf="@+id/four"
        android:layout_above="@+id/three"
        android:clickable="true"
        android:layout_margin="6dp"
        android:background="#4dd0e1"
        android:textSize="40dp"
        android:textColor="#ffffff"
        />
    <Button
        android:id="@+id/seven"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toEndOf="@+id/four"
        android:layout_above="@+id/two"
        android:clickable="true"
        android:layout_margin="6dp"
        android:background="#4dd0e1"
        android:textSize="40dp"
        android:textColor="#ffffff"
        />
    <Button
        android:id="@+id/eight"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toEndOf="@+id/five"
        android:layout_below="@+id/two"
        android:clickable="true"
        android:layout_margin="6dp"
        android:background="#4dd0e1"
        android:textSize="40dp"
        android:textColor="#ffffff"
        />

    <Button
        android:id="@+id/nine"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/three"
        android:layout_margin="6dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="13dp"
        android:layout_toStartOf="@+id/five"
        android:background="#4dd0e1"
        android:clickable="true"
        android:shadowColor="#A8A8A8"
        android:shadowDx="3"
        android:shadowDy="3"

        android:shadowRadius="8"
        android:textSize="40dp"
        android:textColor="#ffffff"
        />

    <Button
        android:id="@+id/restart"
        android:layout_width="158dp"
        android:layout_height="66dp"
        android:layout_alignParentEnd="true"
        android:background="#b39ddb"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="126dp"
        android:text="RESTART"
        android:textColor="#fff"/>


</RelativeLayout>
